{
  "name": "use-case-10-loggers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.4.21",
    "@logtail/winston": "^0.4.21",
    "winston": "^3.13.0"
  }
}
